<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- font -->
    <title>Landing Page In 2 Hours</title>
</head>

<body>
    <div class="banner">
        <h1>Landing Page In 2 Hours</h1>
        <h2>HTML,CSS and BootStrap</h2>

        <p>
            <a class="btn btn-primary" href="#" target="_blank" rel="noopener noreferrer"> More </a>
        </p>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="quality">
                    <img class="features" src="images/briefcase.png" alt="picture description">

                    <h2>Fast</h2>
                    <p>
                        A fast app, <strong>very fast</strong> app.
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="quality">
                    <img class="features" src="images/diamond.png" alt="diamante">
                    <h2>Simple</h2>
                    <p>
                        A simple app, <strong>very simple </strong>app.
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="quality">
                    <img class="features" src="images/heart.png" alt="heart">
                    <h2>Awesome</h2>
                    <p>
                        An awesome app, <strong>very awesome </strong>app
                    </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
                <div class="quality">
                    <img class="features" src="images/laptop.png" alt="laptop">
                    <h2>Beautiful</h2>
                    <p>
                        A beautiful app, <strong>very beautiful </strong>app
                    </p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p>Developer <strong>©Yuri Komuta</strong></p>
        <ul class="list-inline">
            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-github"></i></a></li>
        </ul>
    </footer>

</body>

</html>